spring.application.name=scm2.0

spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager

spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#setting for the oauth2 with git hub

spring.security.oauth2.client.registration.github.client-id=Iv23li3ByhlDujOG9MNi
spring.security.oauth2.client.registration.github.client-secret=4c9acb55f643eb2854dcbe7b2736179288001b94
spring.security.oauth2.client.registration.github.scope=email,profile



